<!DOCTYPE html>
<html>
<body>

<script>
var squareLength = 4000; //make a NxN grid to calculate pi
var graphScale = 10; // scale canvas to fit circle
var cx = squareLength / 2;
var cy = squareLength / 2;
var r = squareLength / 2;
var cw = (cx+r)/graphScale;
var ch = (cy+r)/graphScale;
var numIn = 0;
var numThrown = 0;

//Set up canvas and text boxes
document.body.insertAdjacentHTML( 'afterbegin', '<table><tr><td><canvas id="myCanvas" width="'+cw+'" height="'+ch+'" style="border:1px solid #d3d3d3;"> Your browser does not support the HTML5 canvas tag.</canvas></td><td><br>Circle of radius=1<br>Area of circle = pi * radius * radius<br>Area of square = (2 * radius) * (2 * radius) = 4 * radius * radius<br>Ratio of circle area to square area = pi/4<div id="dartsThrown"></div><div id="inCircle"></div><div id="ratio"></div><div id="calculate"></div></td></tr></table>' );
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

//draw circle
ctx.beginPath();
ctx.strokeStyle = "#FF0000";
ctx.arc(cx/graphScale, cy/graphScale, r/graphScale, 0, 2 * Math.PI);
ctx.stroke();
ctx.strokeStyle = "#000000";

function throwDart() {

  var ratio = 0;
  var tpi = 0;
  var inside = false ; 

  if ((rx - cx) * (rx - cx) + (ry - cy) * (ry - cy) <= r * r) { // Here's the pythagorian theorem 
    numIn = numIn + 1;
    inside = true;
  }
  if (inside == false) {
    ctx.beginPath();
    ctx.arc(rx/graphScale, ry/graphScale, 1, 0, 2 * Math.PI);
    ctx.stroke();
  }else{
    ctx.beginPath();
    ctx.strokeStyle = "#FF0000";
    ctx.arc(rx/graphScale, ry/graphScale, 1, 0, 2 * Math.PI);
    ctx.stroke();
    ctx.strokeStyle = "#000000";
  }
  
  ratio = numIn / numThrown;
  tpi = ratio * 4;

  //Fill in text boxes
  document.getElementById("dartsThrown").innerHTML = "Darts Thrown: " + numThrown;
  document.getElementById("inCircle").innerHTML = "Darts in circle: " + numIn;
  document.getElementById("ratio").innerHTML = "Ratio of darts inside: " + ratio;
  document.getElementById("calculate").innerHTML = "Approximate value of pi: " + tpi;
}

//Animate darts with interval
var rx=0
var ry=0
var interval = setInterval(function() {
  
  for (i = 0; i < 10000; i++) { 
    rx = numThrown / squareLength ;
    ry = numThrown % squareLength ; 
    numThrown = numThrown + 1;
    throwDart();
  }
  if (numThrown >= squareLength * squareLength) {
    clearInterval(interval);
  }
}, 1)


</script>


</body>
</html>


